.pj-parents {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
}

.title-pj-degrade {
  font-size: 2.5em;
  text-align: left !important;
}

.image-card-pj {
  width: 35rem;
  max-width: 600px;
  max-height: 43rem;
  object-fit: contain;
  transition: all 0.3s;
  padding: 1rem;
  margin-top: -10rem;
  border-radius: 10px;
}

.image-card:hover {
  transform: scale(1.02);
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 95%;
  flex-direction: column;
  box-shadow: unset;
  border-top: 1px solid #fa681b30;
  z-index: 6;
  border-radius: 85px;
  margin: auto;
  background: var(--bg-card-optional) !important;
}

.tabs-container-pj {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 1rem;
}

.tabs-pj {
  width: 100%;
  max-width: 95%;
  margin: auto;
  text-align: center;
}

.tab-content {
  width: 55%;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-image-card {
  right: 0;
}

.tab-title {
  font-size: 1.8rem;
  font-weight: bolder;
  margin: 1rem 0;
}

.sub-title {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}

.card-tab {
  cursor: pointer;
  width: 80%;
  margin-bottom: 3rem;
}

.display-flex-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.card-tab:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card-tab:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.div-tab {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-tab {
  width: 100%;
  height: auto;
  max-height: 230%;
  object-fit: contain;
}

.tabs a {
  text-decoration: none;
  color: inherit;
}

/* @media (min-width: 1024px) {
  .image-card {
    max-width: 700px;
  }

  .card-tab {
    max-width: 115%;
  }
} */

.data-pj-card {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 100%;
  height: 100%;
}

.data-div-pj {
  grid-area: 1/2/2/3;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.data-div-info {
  grid-area: 1/1/2/2;
}

.home-experts_grid-number {
  border: 1px solid var(--color-secondary);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.875rem;
  line-height: 100%;
  display: flex;
  margin-right: 1rem;
}

.description-pj {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--color-subtext);
  margin-top: 0rem;
}

.width-button-redirect {
  width: 14rem;
  text-align: center;
  margin-top: 2rem;
}

.item-pj-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: url("../../../assets/pj-card.png");
  padding: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 90%;
  background-size: contain;
}

.item-one-pj {
  margin-bottom: 2rem;
  margin-left: 4.5rem;
}

.info-name-pj {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  justify-content: center;
}

.div-info-pj-data {
  text-align: left;
  left: 0;
  display: block;
  padding: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;
}

.title-pj-data {
  font-size: 3rem;
  font-weight: 600;
  display: block;
  margin-top: 2.2rem;
  border-bottom: 4px solid var(--color-secondary);
  width: 20%;
  padding-bottom: 1rem;
  margin-left: 2rem;
  /*   padding: 2rem; */
  text-align: left;
}

.main-content-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* .description-pj-data {
  padding-top: 4rem;
} */
@media (min-width: 1300px) and (max-width: 1390px) {
  .item-pj-card {
    width: 100%;
    margin: auto;
  }

  .item-one-pj {
    margin-left: 2rem;
  }
}

@media (min-width: 1210px) and (max-width: 1290px) {
  .item-pj-card {
    width: 100%;
    margin: auto;
  }

  .item-one-pj {
    margin-left: 2rem;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .tabs-pj {
    max-width: 100%;
  }

  .item-pj-card {
    margin-top: -8rem;
  }

  .item-one-pj {
    margin-left: 14rem;
  }

  .left-bottom {
    margin-left: 0rem !important;
  }
}

@media (max-width: 480px) {
  .tabs {
    margin-top: -4rem;
    border-radius: 20px;
  }

  .div-info-pj-data {
    margin-left: -1rem;
    font-size: 0.9rem;
  }

  .item-one-pj {
    margin-left: 2em;

  }

  .title-pj-data {
    margin-left: 0rem;
    font-size: 1.2rem;
  }

  .image-card-pj {
    width: 24rem;
    height: 20rem;
    margin-top: -6rem;
  }

  .parent-divs-characters {
    margin-top: -4rem;
    margin-bottom: -4rem;
    overflow-y: scroll;
    overflow: hidden;
    max-width: 20rem;
  }

  .item-pj-card {
    padding: 0rem;
  }

  .main-content-img {
    width: auto;
    height: auto;
  }

  .description-pj {
    font-size: 0.8rem;
  }

  .title-card-info-data {
    font-size: 1.2rem;
  }

  .card-tab {
    width: 80%;
  }
}

@media (min-width: 711px) and (max-width: 1180px) {
  .flex-column {
    flex-direction: column;
  }

  .parent-divs-characters {
    margin-top: -6rem;
    margin-bottom: -6rem;
  }

  .image-card-pj {
    width: 45rem;
    height: 40rem;
    margin-top: -8rem;
  }

  .item-one-pj {
    margin-left: 3rem;
  }

  .tabs {
    max-width: 80%;
  }
}
@media (min-width: 1890px) and (max-width: 2280px) {
  .item-one-pj{
    margin-left: 7rem;
  }
}