.display-no-flex {
    display: flex;
    flex-direction: column;
}

.margin-top-characters {
    margin-top: 12rem;
}

.loader-container {
    margin-top: 4rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container-list-characters {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.item-list-character {
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.image-characters {
    width: 12rem;
    max-width: 25rem;
    max-height: 20rem;
    object-fit: contain;
    transition: all 0.3s;
    padding: 1rem;
    z-index: 4;
    position: relative;
    height: 20rem;
}

.div-center-loading {
    margin: auto;
    display: block;
}

.img-character {
    width: 28rem;
    margin: auto;
}

.container-filter {
    /*   max-width: 300px; */
}

/* Cards */

ul {
    list-style: none;
    padding: 0;
}

.card-characters-individual {
    width: 18rem;
    height: 31.4rem;
    border: 1px solid var(--bg-card-into-optional);
    background: #0e0e0e;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 10px 19px 0px #141414;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.card-characters-individual:hover {
    transform: scale(1.04) rotate(-1deg);
    border: 4px solid transparent;
    background: linear-gradient(#000000, #000000) padding-box,
        linear-gradient(145deg, transparent 35%, #ff681c, #017cff) border-box;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.card-characters-individual .card-image {
    position: relative;
    height: 54%;
    width: 45%;
    display: block;
    margin: auto;
    color: #c8c8c8;
    filter: drop-shadow(0 0 5px #111111);
}

.card-characters-individual .card-info {
    height: 100%;
    border-radius: 12px 12px 0 0;
    width: 100%;
    color: #fff;
    display: flex;

    background: linear-gradient(#161616, transparent);
}

.card-characters-individual .card-info {
    font-size: 0.8rem;
    max-height: 120px;
    padding: 1rem 0rem;
}

.card-characters-individual .card-info .left-info,
.card .card-info .right-info {
    flex: 1;
    text-align: left;
    margin-left: 1rem;
}

.card-characters-individual .card-info .left-info .product-title {
    font-size: 1rem;
    line-height: 1.1;
    letter-spacing: 0.4px;
    font-weight: bold;
    margin-bottom: 2.4rem;
    display: block;
}

.card-characters-individual .card-info p {
    font-size: 0.8rem;
    margin-top: 12px;
    line-height: 1.2;
    letter-spacing: 0.3px;
    font-weight: normal;
}

.card .card-info .left-info .star-rating {
    display: flex;
    margin-top: 20px;
}

.card-characters-individual .card-info .left-info .star-rating span {
    display: block;
    width: 16px;
    color: var(--color-secondary);
}

.card-characters-individual .card-info .right-info {
    flex: 1;
    margin: 0;
    position: relative;
}

.card-characters-individual .card-info .right-info::before {
    position: absolute;
    content: "";
    width: 2px;
    height: calc(100% - 20px);
    background: #fa681b;
    left: -5px;
}

.card-characters-individual .card-info .right-info ul {
    margin: 0;
    list-style: none;
    margin-left: 1.2rem;
    text-align: left;
}

.card-characters-individual .card-info .right-info ul li {
    padding: 0;
    font-size: 10px;
    margin: 10px 0;
}

.card-characters-individual .card-info .right-info ul li:first-child {
    margin-top: 0;
}

.card-characters-individual .card-info .right-info ul li .feature-sub-title:first-child {
    margin-top: 0;
}

.add-to-cart-btn {
    display: flex;
    position: absolute;
    bottom: 10px;
    margin-top: 20px;
    width: 100%;
    flex: 1;
    flex-basis: 200px;
    margin: auto;
    justify-content: center;
}

.add-to-cart-btn button {
    border: none;
    font-size: 7px;
    background: linear-gradient(45deg,
            transparent,
            #f532f1 40%,
            #f532f1,
            #a141fb 60%,
            transparent);
    padding: 6px 10px;
    color: #fff;
    font-weight: bold;
    background-size: 200%;
    background-position: 0% 0%;
    text-transform: uppercase;
    border-radius: 30px;
    transition: 0.4s ease-in-out;
}

.card-characters-individual .card-price-tag {
    position: absolute;
    right: 12px;
    top: 0;
    color: #fff;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(#df29ff, #dc0ba5);
}

.card-characters-individual svg {
    position: absolute;
}

.card-characters-individual::before {
    position: absolute;
    content: "";
    height: 90px;
    width: 90px;
    border-radius: 50%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-secondary);
    filter: blur(25px);
    box-shadow: 0 0 70px 0 var(--color-secondary);
}

.card-characters-individual .add-to-cart-btn button:hover {
    background-position: 100% 100%;
}

/* Filtro */

/* From Uiverse.io by Pradeepsaranbishnoi */

.container-filter-principal {
    display: block;
    margin: auto;
    width: 100%;
}

.tabs-filter {
    margin-bottom: 4rem;
    margin-top: 4rem;
    display: flex;
    position: relative;
    background-color: var(--color-secondary);
    box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15),
        0 6px 12px 0 rgba(24, 94, 224, 0.15);
    padding: 0.75rem;
    border-radius: 99px;
    width: 100%;
    justify-content: space-around;
}

.tabs-filter * {
    z-index: 2;
}

.container-filter input[type="radio"] {
    display: none;
}

.tab-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 1rem;
    color: white;
    font-weight: 500;
    border-radius: 99px;
    cursor: pointer;
    transition: color 0.15s ease-in;
}

.notification-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    top: 10px;
    left: 30%;

    margin-left: 0.75rem;
    border-radius: 50%;
    margin: 0px;
    background-color: #e6eef9;
    transition: 0.15s ease-in;
}

.container-filter input[type="radio"]:checked+label>.notification-filter {
    background-color: #185ee0;
    color: #fff;
    margin: 0px;
}

.container input[id="radio-1"]:checked~.glider {
    transform: translateX(0);
}

.container-filter input[id="radio-2"]:checked~.glider {
    transform: translateX(100%);
}

.container-filter input[id="radio-3"]:checked~.glider {
    transform: translateX(200%);
}

input[type="radio"]:checked+.tab-filter {
    background-color: var(--bg-card-into-optional);
    padding: 1rem;
    color: white;
    border-radius: 6.1875rem;
    transition: 0.25s ease-out;
}

/* Card id */

.card-trans {
    width: 15rem;
    padding: 1.25rem;
    color: white;
    background: linear-gradient(#000000, #000000) padding-box,
        linear-gradient(145deg, transparent 35%, #ff681c, #017cff) border-box;
    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card-trans .main-content {
    flex: 1;
}

.card-trans .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card-trans.heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
}

.card-trans .categories {
    display: flex;
    gap: 8px;
}

.card-trans .categories span {
    background-color: #e81cff;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
}

.card-trans .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card-trans:hover {
    rotate: 8deg;
}

.cards-tranfors {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 16px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.center-cards-trans {
    justify-content: center !important;
    flex-direction: column;
}

.header-cards {
    margin: auto;
}

.image-view-characters {
    width: 120%;
    height: 100%;
    min-height: 25rem;
    max-height: 40rem;
    margin: 0px;
    object-position: center center;
    object-fit: contain;
    z-index: 4;

    position: relative;

    transition: 400ms;
}

.image-view-characters:hover {
    transform: scale(1.1, 1.1);
}

.container-image-ch {
    border: 2px solid transparent;
    border-radius: 0.5rem;
    background: linear-gradient(#000000, #000000) padding-box,
        linear-gradient(145deg, transparent 35%, #1c0e07, #1c0e07) border-box;
    width: 18rem;
    height: 31.4rem;
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 1rem;
}

.container-image-ch::before {
    position: absolute;
    content: "";
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-card-into-optional);
    filter: blur(25px);
    box-shadow: 0 0 3.75rem var(--bg-card-into-optional);
}

.items-for-character {
    margin-top: 12rem;
    background: var(--bg-card-into-optional);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem;
    border-radius: 2rem;
    width: 30rem;
    box-shadow: 0 0 3.75rem var(--bg-card-into-optional);
}

.items-for-character>p {
    margin-bottom: 2rem;
}

.flex-wrap-character {
    flex-wrap: wrap;
    align-content: center;
}

.show-more-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.item-list-character {
    padding: 0rem;
}

@media (max-width: 1200px) {
    .display-no-flex {
        align-items: center;
        margin-bottom: 2rem;
        justify-content: center;
    }

    .container-filter-principal {
        width: 100%;
    }

    .container-list-characters {
        grid-template-columns: repeat(2, 1fr);
    }

    .tab-filter {
        font-size: 0.6rem;
    }
}

/* 
@media (max-width: 900px) {
    .img-character {
        width: 100%;
    }

    .container-filter-principal {
        width: 100%;
    }

    .container-list-characters {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        gap: 0;
    }

    .item-list-character {
        margin: auto;
        padding: 0;
    }

    .tab-filter {
        margin-bottom: 2rem;
        margin-top: 2rem;
        padding: 0.5rem;
        border-radius: 50px;
    }

    .card-characters-individual {
        width: 16rem;
    }
} */

@media (max-width: 480px) {
    .cards-tranfors{
        grid-template-columns: repeat(1, 2fr);
    }
    .titles-mobile{
        width: 100%;
    }
    .items-for-character{
        width: 18rem;
        padding: 3rem 1rem;
        text-align: center;
    }
    .tabs-filter {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
        padding: 0.5rem;
        border-radius: 30px;
    }

    .container-list-characters {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }

    .img-character {
        width: 15rem;
    }
}

@media (min-width: 700px) and (max-width: 1020px) {
    .card-characters-individual {
        width: 15rem;
    }

    .item-list-character {
        margin: auto;
    }
    .items-for-character{
        text-align: center;
    }
    .cards-tranfors{
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (min-width: 1124px) and (max-width: 1280px) {
    .img-character {
        width: 20rem;
    }

    .container-filter-mobile {
        width: 30%;
        margin: auto;
        display: flex;
    }

    .item-list-character {
        padding: 0rem;
        margin: auto;
    }
}

@media (min-width: 1300px) and (max-width: 1780px) {
    .item-list-character {
        padding: 0rem;
        margin: auto;
    }

    .show-more-container {
        justify-content: center;
        margin-top: 2rem;
    }

    .item-list-character {
        padding: 0rem;
    }
}

@media (min-width: 1400px) and (max-width: 1780px) {
    .container-list-characters {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }

    .item-list-character {
        padding: 0rem;
    }
}

@media (min-width: 1880px) and (max-width: 2500px) {
    .container-list-characters {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
    }

    .item-list-character {
        padding: 0rem;
    }
}