.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 16rem;
    padding: 2rem;
}

.card {
    width: 342px;
    height: 184px;
    position: relative;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.background {
    fill: linear-gradient(90deg, #182b54 0%, #070d1a 100%) !important;
    position: absolute;
    inset: 0;
    z-index: -1;

}



.card .main-text {
    z-index: 2;
}

.card .info {
    display: flex;
    justify-content: space-between;
}

.card .info .text-gray {
    color: rgba(235, 235, 245, 0.60);
}

.card .info .info-right {
    align-self: flex-end;
}

.image-card {

    position: absolute;
    left: 5rem;
    top: -15rem;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: 344px;
    object-fit: contain;
}